<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="MENU"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/first"
        android:text="FIRST ACTIVITY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/call"
        android:text="Send pesan"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/first"/>

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/intent"
        android:text="INTENT"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/call"/>

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/mainfragment"
        android:text="FRAGMENT"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/intent"/>

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/preference"
        android:text="SHARED PREFERENCE"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mainfragment"/>

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/database"
        android:text="ROOM DATABASE"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/preference"/>

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:text="TIME SERVICE"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/database"/>

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/out"
        android:text="Log-Out"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/time"/>

</RelativeLayout>